pkgbase = librewolf-bin
	pkgdesc = Community-maintained fork of Firefox, focused on privacy, security and freedom.
	pkgver = 98.0
	pkgrel = 1
	url = https://librewolf-community.gitlab.io/
	install = librewolf-bin.install
	arch = x86_64
	arch = aarch64
	license = MPL
	license = GPL
	license = LGPL
	depends = gtk3
	depends = libxt
	depends = startup-notification
	depends = mime-types
	depends = dbus-glib
	depends = nss
	depends = ttf-font
	depends = libpulse
	depends = ffmpeg4.4
	optdepends = networkmanager: Location detection via available WiFi networks
	optdepends = libnotify: Notification integration
	optdepends = pulseaudio: Audio support
	optdepends = speech-dispatcher: Text-to-Speech
	optdepends = hunspell-en_US: Spell checking, American English
	provides = librewolf
	conflicts = librewolf
	options = !emptydirs
	backup = usr/lib/librewolf/librewolf.cfg
	backup = usr/lib/librewolf/distribution/policies.json
	validpgpkeys = 031F7104E932F7BD7416E7F6D2845E1305D6E801
	source_x86_64 = https://gitlab.com/api/v4/projects/12875785/packages/generic/librewolf/98.0-1/librewolf-98.0-1-x86_64.pkg.tar.zst
	source_x86_64 = https://gitlab.com/api/v4/projects/12875785/packages/generic/librewolf/98.0-1/librewolf-98.0-1-x86_64.pkg.tar.zst.sig
	sha256sums_x86_64 = 616e3a3e3db16a834d740df34d84bdbfc356a67241470b484dc05d600b73d914
	sha256sums_x86_64 = SKIP
	source_aarch64 = https://gitlab.com/api/v4/projects/12875785/packages/generic/librewolf/98.0-1/librewolf-98.0-1-aarch64.pkg.tar.zst
	source_aarch64 = https://gitlab.com/api/v4/projects/12875785/packages/generic/librewolf/98.0-1/librewolf-98.0-1-aarch64.pkg.tar.zst.sig
	sha256sums_aarch64 = d2685e4baaf8d0d1dd294c473c37592b512b1f55893cfee35864c6eae0e11e67
	sha256sums_aarch64 = SKIP

pkgname = librewolf-bin
